""
"hola"
'hola'
''
*
a
hola que tal
Makefile
echo
echo Hola
echoHola
echo -nHola
echo Hola -n
echo Hola Que Tal
echo         Hola
echo    Hola     Que    Tal
echo      \n hola
echo "         " | cat -e
echo           | cat -e
""''echo hola""'''' que""'' tal""''
echo --------n
echo $
echo $?
echo $?$
echo $? | echo $? | echo $?
echo $:$= | cat -e
echo " $ " | cat -e
echo ' $ ' | cat -e
echo $HOME
echo \$HOME
echo my shit terminal is [$TERM]
echo my shit terminal is [$TERM4
echo my shit terminal is [$TERM4]
echo $HOME9
echo $9HOME
echo Le path de mon HOME est $HOME
echo $USER$var\$USER$USER\$USERtest$USER
echo $hola*
echo -nnnn $hola
EechoE
.echo.
echo *
echo '*'
echo D*
echo *Z
echo *t hola
echo *t
echo hola*hola *
echo $hola*
echo $""
echo "$"""
echo '$'''
echo $"HOME"
echo $''HOME
echo $""HOME
echo "$HO"ME
echo '$HO'ME
echo "$HO""ME"
echo '$HO''ME'
echo "'$HO''ME'"
echo ""$HOME
echo "" $HOME
echo ''$HOME
echo '' $HOME
echo $"HO""ME"
echo $'HO''ME'
echo $'HOME'
echo "$"HOME
echo $=HOME
echo $"HOLA"
echo $'HOLA'
echo $DONTEXIST Hola
echo "hola"
echo 'hola'
echo ''hola''
echo ''h'o'la''
echo "''h'o'la''"
echo "'"h'o'la"'"
echo"'hola'"
echo "'hola'"
echo '"hola"'
echo '''ho"''''l"a'''
echo hola""""""""""""
echo hola"''''''''''"
echo hola''''''''''''
echo hola'""""""""""'
e"cho hola"
e'cho hola'
echo "hola     " | cat -e
echo ""hola
echo "" hola
echo ""             hola
echo ""hola
echo "" hola
echo hola""bonjour
"e"'c'ho 'b'"o"nj"o"'u'r
""e"'c'ho 'b'"o"nj"o"'u'r"
echo "$DONTEXIST"Makefile
echo "$DONTEXIST""Makefile"
echo "$DONTEXIST" "Makefile"
$?
$?$?
?$HOME
$
$HOME
$HOMEdskjhfkdshfsd
"$HOMEdskjhfkdshfsd"
'$HOMEdskjhfkdshfsd'
$DONTEXIST
$LESS$VAR
export HOLA=bonjour
export       HOLA=bonjour
export Hola
export Hola9hey
export | grep "HOME"
export ""
export =
export $?
export ?=2
export 9HOLA=
export HOLA9=bonjour | echo $HOLA9
export _HOLA=bonjour | echo $_HOLA
export ___HOLA=bonjour | echo $__HOLA
export _HO_LA_=bonjour | echo $_HO_LA_
export HOL@=bonjour
export HOL\~A=bonjour
export HOLA-=bonjour
export HO-LA=bonjour
export HOL.A=bonjour
export HOL}A=bonjour
export HOL{A=bonjour
export HO*LA=bonjour
export HO#LA=bonjour
export HO@LA=bonjour
export HO!LA=bonjour
export HO$?LA=bonjour 
export +HOLA=bonjour
export HOL+A=bonjour
export HOLA=bonjour
export HOLA=$HOME
export HOLA=bonjour$HOME 
export HOLA=$HOMEbonjour
export HOLA=bon$jour
export HOLA=bon\jour
 export HOLA=bon\\jour
export ""=""
export ''=''
export "="="="
export '='='='
export A=1 B=2 C=3 D=4 E=5 F=6 G=7 H=8
echo ""$A'$B""'$C""$D'$E'""$F'""'$G'$H"'
unset HOLA
unset HOLA
unset PATH 
unset PATH | echo $PATH
ls
unset PWD | env | grep PWD
cd $PWD
unset 9HOLA
unset HOLA9
unset HOL?A
unset HOLA HOL?A
unset HOL?A HOLA
unset HOL.A
unset HOL+A
unset HOL=A
unset HOL{A
unset HOL}A
unset HOL-A
unset _HOLA
unset HOL_A
unset HOLA_
unset HOL*A
unset HOL#A
unset $HOLA
unset $PWD
unset HOL@
unset HOL!A
unset HOL^A
unset HOL$?A
unset HOL\~A
unset """" HOLA
cat Makefile
unset =
unset ======
unset ++++++
unset _______
unset export
unset echo
unset pwd
unset cd
unset unset
unset sudo
export hola | unset hola | echo $?
/bin/echo
/bin/echo Hola Que Tal
/bin/env
/bin/cd Desktop
pwd
pwd hola
pwd ./hola
pwd hola que tal
pwd pwd pwd
pwd ls
pwd ls env
cd
cd .
cd ./
cd ./././.
cd ././././
cd ..
cd ../
cd ../..
cd ../.
cd .././././.
cd srcs
cd srcs objs
cd 'srcs'
cd "srcs"
cd '/etc'
cd /e'tc'
cd /e"tc"
cd sr
cd Makefile
cd ../minishell
cd ../../../../../../..
cd .././../.././../bin/ls
cd /
cd '/'
cd //
cd '//'
cd ///
cd _
cd $HOME
cd $HOME $HOME
cd $HOME/42_works
cd "$PWD/srcs"
cd '$PWD/srcs'
cd $HOME
echo $PWD
echo $OLDPWD
exit
exit exit
exit hola
exit hola que tal
exit 42
exit 000042
exit 666
exit 666 666
exit -666 666
exit hola 666
exit 666 666 666 666
exit 666 hola 666
exit hola 666 666
exit 259
exit -4
exit -42
exit -0000042
exit -259
exit -666
exit +666
exit 0
exit +0
exit -0
exit +42
exit -69 -96
exit --666
exit ++++666
exit ++++++0
exit ------0
exit "666"
exit '666'
exit '-666'
exit '+666'
exit '----666'
exit '++++666'
exit '6'66
exit '2'66'32'
exit "'666'"
exit '"666"'
exit '666'"666"666
exit +'666'"666"666
exit -'666'"666"666
exit 9223372036854775807
exit 9223372036854775808
exit -9223372036854775808
exit -9223372036854775809
ls | exit
ls | exit 42
exit | ls
 echo hola > bonjour
exit | cat -e bonjour
cat -e bonjour | exit
echo | echo
echo hola | echo que tal
pwd | echo hola
env | echo hola
echo oui | cat -e
echo oui | echo non | echo hola | grep oui
echo oui | echo non | echo hola | grep non
echo oui | echo non | echo hola | grep hola
echo hola | cat -e | cat -e | cat -e
cd .. | echo "hola"
cd / | echo "hola"
cd .. | pwd
ifconfig | grep ":"
ifconfig | grep hola
whoami | grep $USER
 whoami | grep $USER > /tmp/bonjour
cat /tmp/bonjour
ls | hola
ls | ls hola
ls | ls | hola
ls | hola | ls
ls | ls | hola | rev
ls | ls | echo hola | rev
ls -la | grep "."
ls -la | grep "'.'"
echo test.c | cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e|cat -e|cat -e|cat -e
 ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls
echo hola | cat | cat | cat | cat | cat | grep hola
echo hola | cat
echo hola| cat
echo hola |cat
echo hola|cat
cat Makefile | cat -e | cat -e
cat Makefile | grep srcs | cat -e
cat Makefile | grep srcs | grep srcs | cat -e
echo hola > bonjour
echo hola > bonjour
echo que tal >> bonjour | cat < bonjour
echo hola > bonjour
rm bonjour
echo que tal >> bonjour | cat < bonjour
echo hola que tal > bonjour | cat bonjour
echo hola que tal > /tmp/bonjour | cat -e /tmp/bonjour
export HOLA=hey
echo bonjour > $HOLA
echo $HOLA
whereis grep > Docs/bonjour
cat Docs/bonjour
ls -la > Docs/bonjour
cat Docs/bonjour
cat bonjour
pwd >                     bonjour | cat bonjour
 > bonjour echo hola | cat bonjour
 > bonjour | echo hola | cat bonjour
 prout hola > bonjour
echo hola > hello >> hello >> hello
cat <pwd
cat <srcs/pwd
cat <../pwd
cat < ls
cat < ls > ls
cat > ls1 < ls2
